<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Center</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header id="site-header">
     <a href="index.html"> <img src="hueandstitch.png" alt="" height="100px" width="100px"  id="site-logo"/>
     </a>
      <nav id="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="menu.html">Menu</a></li>
        </ul>
      </nav>
    </header>
    <!-- Main Content-->
    <main>
      <section id="welcome">
        <h2>Welcome to Our Event Center</h2>
        <p>
          Your one and only destination for all the events around you. No matter
          the event we have tickets for it.
        </p>
      </section>
      <section id="events">
        <h2>Upcoming Events</h2>
        <div id="event-grid">
          <!--- Event 1 -->
          <article class="event">
            <img src="concert.jpg" alt="" width="300px" height="300px" />
            <h3>Live Concerts</h3>
            <p>Join us for an unforgettable experience</p>
          </article>
          <!--- Event 2 -->
          <article class="event"></article>
          <!--- Event 3 -->
          <article class="event"></article>
        </div>
      </section>
    </main>
    <aside></aside>
    <!--Footer-->
    <footer id="site-footer">
      <p>&copy; 2025 H&amp;S. All Rights Reserved.</p>
    </footer>
  </body>
</html>
